/**
  ******************************************************************************
  * @file    infrared.c
  * @author  
  * @version 
  * @date    
  * @brief   
  ******************************************************************************
  * @attention
  *
  ******************************************************************************
	*/
	
#include <ir_line.h>
