/**
  ******************************************************************************
  * @file    IR_sensor.h
  * @author  
  * @version 
  * @date    
  * @brief   
  ******************************************************************************
  * @attention
  *
  ******************************************************************************
	*/

#ifndef _IR_SENSOR_H_
#define _IR_SENSOR_H_

#endif	// End _IR_SENSOR_H_
