/**
  ******************************************************************************
  * @file    xbee.c
  * @author  
  * @version 
  * @date    
  * @brief   
  ******************************************************************************
  * @attention
  *
  ******************************************************************************
	*/
	
#include <xbee.h>
