/**
  ******************************************************************************
  * @file    lpc2148_hal.c
  * @author  
  * @version 
  * @date    
  * @brief   
  ******************************************************************************
  * @attention
  *
  ******************************************************************************
	*/


/* Includes ------------------------------------------------------------------*/
#include <lpc2148_hal.h>

void setAPBDivider (APB_Mode mode)
{
	VPBDIV = (uint8_t) mode;
}

inline uint32_t perClk (void)
{
	return (VPBDIV) ? clkFreq()>>1 : clkFreq()>>2;
}

