/**
  ******************************************************************************
  * @file    lpc2148_hal_dac.h
  * @author  
  * @version 
  * @date    
  * @brief   
  ******************************************************************************
  * @attention
  *
  ******************************************************************************
	*/

#ifndef _LPC2148_HAL_DAC_H
#define _LPC2148_HAL_DAC_H

#endif	// End _LPC2148_HAL_DAC_H
