/**
  ******************************************************************************
  * @file    MdE.h
  * @author  
  * @version 
  * @date    
  * @brief   
  ******************************************************************************
  * @attention
  *
  ******************************************************************************
	*/

// **************  TABLA  *************************************************************
unsigned char Planilla [48][6] = 
{
    {0,0,0,1,70,0},
    {0,0,16,2,50,0},
    {0,0,32,1,70,0},
    {0,0,48,3,50,0},
    {0,0,64,1,70,0},
    {0,0,80,2,50,0},
    {0,0,96,1,70,0},
    {0,0,112,3,50,0},
    {0,0,128,1,70,0},
    {0,0,144,2,50,0},
    {0,0,160,1,70,0},
    {0,0,176,4,70,1},
    {0,0,192,1,70,0},
    {0,0,208,2,50,0},
    {0,0,224,1,70,0},
    {0,0,240,1,0,2},
    {1,0,0,4,70,1},
    {1,0,16,4,70,1},
    {1,0,32,4,70,1},
    {1,0,48,4,70,1},
    {1,0,64,3,50,1},
    {1,0,80,3,50,1},
    {1,0,96,3,50,1},
    {1,0,112,3,50,1},
    {1,0,128,4,70,1},
    {1,0,144,4,70,1},
    {1,0,160,4,70,1},
    {1,0,176,4,70,1},
    {1,0,192,2,50,1},
    {1,0,208,2,50,1},
    {1,0,224,1,70,0},
    {1,0,240,1,0,2},
    {2,0,0,1,70,0},
    {2,0,16,4,70,1},
    {2,0,32,1,70,0},
    {2,0,48,4,70,1},
    {2,0,64,1,70,0},
    {2,0,80,2,50,0},
    {2,0,96,1,70,0},
    {2,0,112,3,50,0},
    {2,0,128,1,70,0},
    {2,0,144,4,70,1},
    {2,0,160,1,70,0},
    {2,0,176,4,70,1},
    {2,0,192,1,70,0},
    {2,0,208,2,50,0},
    {2,0,224,1,70,0},
    {255,0,0,0,0,0}
				
//				{0x00,0x00,0x00,70,70,0x00},  // PROTOTIPO DE MAQUINA DE ESTADOS
//        {0x00,0x00,0x01,30,30,0x01},	// Primer campo: 	Estado
//        {0x00,0x00,0x02,30,30,0x01},	// Segundo campo:	INPUT	(variables de entrada del sistema)
//        {0x00,0x00,0x03,30,30,0x01},	// Tercer campo:	INPUT2(variables de entrada del sistema)
//        {0x00,0x00,0x0F,50,50,0x02},  // Cuarto campo:	Motor izquierdo (salida)
//				{0x00,0x01,0x00,80,20,0x00},  // Cuarto campo:	Motor izquierdo (salida)
//				{0x01,0x00,0x00,30,30,0x01},  // Quinto campo:	Motor derecho (salida)
//				{0x01,0x00,0x04,70,70,0x00},  // Sexto campo:		Estado proximo
//        {0x01,0x00,0x08,70,70,0x00},  // 
//        {0x01,0x00,0x0C,70,70,0x00},	// 
//        {0x01,0x00,0x0F,50,50,0x02},
//				{0x02,0x00,0x00,50,50,0x02},
//        {0xFF,0x00,0x01,0x20,0x20,0x00}
				
};
